{
  "name": "@tt-bot-dev/e2p",
  "version": "0.1.0",
  "description": "Image processing utilities for tt.bot's emoji-to-picture feature.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://owo.codes/tt.bot/modules/e2p.git"
  },
  "author": "TTtie <me@tttie.cz>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "cargo build --release && napi build --platform --release",
    "install": "cargo build --release && napi build --platform --release"
  },
  "dependencies": {
    "@node-rs/helper": "^0.4.0",
    "napi-rs": "latest"
  },
  "napi": {
    "name": "tt_bot_e2p"
  }
}
